[gd_scene load_steps=17 format=3 uid="uid://dibc818ncc4g3"]

[ext_resource type="PackedScene" uid="uid://doxfls6lhcxok" path="res://Scenes/UI/ui.tscn" id="1_jkguw"]
[ext_resource type="Script" uid="uid://beo5d2jqxpb17" path="res://Scenes/main.gd" id="1_ynf03"]
[ext_resource type="Script" uid="uid://770ssnqeeiow" path="res://Code/Resources/MapData.gd" id="2_u3f0a"]
[ext_resource type="Resource" uid="uid://d0736daxlqotv" path="res://Scenes/Maps/Map resources/move_map.tres" id="3_ivyqi"]
[ext_resource type="Resource" uid="uid://bvb8xoivqpjfj" path="res://Scenes/Maps/Map resources/1_tutorial.tres" id="3_ixmbw"]
[ext_resource type="Resource" uid="uid://bvgwtdigsap8w" path="res://Scenes/Maps/Map resources/death_funnel.tres" id="4_johgv"]
[ext_resource type="Resource" uid="uid://bhfwwytp2uqeg" path="res://Scenes/Maps/Map resources/spring_test.tres" id="5_gf4ty"]
[ext_resource type="Resource" uid="uid://8obce84ywf0g" path="res://Scenes/Maps/Map resources/flag_secret.tres" id="5_onhrp"]
[ext_resource type="Resource" uid="uid://daptfw0jvi10y" path="res://Scenes/Maps/Map resources/wall_double_jump.tres" id="6_ywg3b"]
[ext_resource type="Resource" uid="uid://d5hc6f7132xy" path="res://Scenes/Maps/Map resources/tree_secret.tres" id="7_q25gg"]
[ext_resource type="Resource" uid="uid://dxfhb652yvm0b" path="res://Scenes/Maps/Map resources/8_spring_map.tres" id="10_gkwe1"]
[ext_resource type="Resource" uid="uid://cf0ubjy12g32s" path="res://Scenes/Maps/Map resources/9_troll.tres" id="11_2rle0"]
[ext_resource type="PackedScene" uid="uid://c8blcq3ojv7un" path="res://Scenes/UI/pause_menu.tscn" id="11_t6rhh"]
[ext_resource type="PackedScene" uid="uid://co1qjv07ngs6j" path="res://Scenes/UI/you_lose.tscn" id="12_5gtk2"]
[ext_resource type="Resource" uid="uid://bay4cgmjbd0s5" path="res://Scenes/Maps/Map resources/10_end.tres" id="12_mllqj"]
[ext_resource type="PackedScene" uid="uid://deb6fdv1nhyaj" path="res://Scenes/UI/mobile controls.tscn" id="14_k12tt"]

[node name="Main" type="Node"]
script = ExtResource("1_ynf03")
Maps = Array[ExtResource("2_u3f0a")]([ExtResource("3_ixmbw"), ExtResource("4_johgv"), ExtResource("5_gf4ty"), ExtResource("7_q25gg"), ExtResource("5_onhrp"), ExtResource("6_ywg3b"), ExtResource("3_ivyqi"), ExtResource("10_gkwe1"), ExtResource("11_2rle0"), ExtResource("12_mllqj")])

[node name="current_map" type="Node2D" parent="."]

[node name="Menus_UI" type="CanvasLayer" parent="."]

[node name="TouchControls" parent="Menus_UI" instance=ExtResource("14_k12tt")]

[node name="UI" parent="Menus_UI" instance=ExtResource("1_jkguw")]

[node name="YouLose" parent="Menus_UI" instance=ExtResource("12_5gtk2")]

[node name="Pause menu" parent="Menus_UI" instance=ExtResource("11_t6rhh")]
z_index = 4

[connection signal="no_more_time_v2" from="Menus_UI/UI" to="Menus_UI/YouLose" method="_on_ui_no_more_time_v_2"]
