[gd_scene load_steps=2 format=3 uid="uid://b2mvdslakp4o7"]

[ext_resource type="Script" uid="uid://daskh0aqwnwl4" path="res://Scenes/Maps/Map features/death_zone.gd" id="1_xvam7"]

[node name="DeathZone" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xvam7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
