[gd_scene load_steps=4 format=3 uid="uid://d1251ti07uioo"]

[ext_resource type="Script" uid="uid://c0wvknd74rnfe" path="res://Assets/Objects/flag_start.gd" id="1_3w0jt"]
[ext_resource type="Texture2D" uid="uid://dmy3ktoqmc628" path="res://Assets/Objects/Textures/flag.png" id="2_daqvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atsad"]
size = Vector2(52, 67)

[node name="Flag Start" type="Node2D"]
script = ExtResource("1_3w0jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_daqvb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_atsad")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
