[gd_scene load_steps=4 format=3 uid="uid://bkn35y4qgq7wd"]

[ext_resource type="Script" uid="uid://cc4yqw8xeajic" path="res://Assets/Objects/moving_platform.gd" id="1_libsv"]
[ext_resource type="Texture2D" uid="uid://b07voadeqgc1c" path="res://Assets/Objects/Textures/Move platform.png" id="2_hqm6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h4hs"]
size = Vector2(84, 5)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 3
script = ExtResource("1_libsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8h4hs")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.839216, 1, 0.988235, 1)
texture = ExtResource("2_hqm6x")

[node name="ResetTimer" type="Timer" parent="."]

[node name="InitialTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="ResetTimer" to="." method="reset"]
[connection signal="timeout" from="InitialTimer" to="." method="_on_initial_timer_timeout"]
