[gd_scene load_steps=5 format=3 uid="uid://dc37pl78kgely"]

[ext_resource type="Script" uid="uid://2aex7so3rcj1" path="res://Assets/Objects/one_way_platform.gd" id="1_j1yyu"]
[ext_resource type="Texture2D" uid="uid://bhehncluoywvb" path="res://Assets/Objects/Textures/Platform.png" id="2_khn0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2lft"]
size = Vector2(84, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8at1f"]
size = Vector2(80, 7)

[node name="OneWayPlatform" type="StaticBody2D"]
script = ExtResource("1_j1yyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.262745, 0.862745, 0.854902, 1)
texture = ExtResource("2_khn0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_a2lft")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_8at1f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
