[gd_scene load_steps=5 format=3 uid="uid://by0rja68g8x28"]

[ext_resource type="Script" uid="uid://qhmys0yj5g0s" path="res://Scenes/UI/menu.gd" id="1_cfc05"]
[ext_resource type="Theme" uid="uid://cjjnne5ktjnxi" path="res://Scenes/UI/UI Assets/UI.tres" id="2_wvds5"]
[ext_resource type="Script" uid="uid://dxdd1vxgqekdf" path="res://Scenes/UI/check_button.gd" id="3_t1b1y"]
[ext_resource type="PackedScene" uid="uid://52o241i0fvl5" path="res://Scenes/UI/UI Assets/ui_player.tscn" id="3_wi2ff"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfc05")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -158.0
offset_right = 316.0
offset_bottom = 158.0
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wvds5")
text = "Play"
alignment = 0

[node name="Exit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_wvds5")
text = "Exit"
alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 100

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_wvds5")
theme_override_colors/font_color = Color(0.262745, 0.862745, 0.854902, 1)
theme_override_constants/line_spacing = -100
theme_override_font_sizes/font_size = 208
text = "SECRET PIZZA
DELIVERY RUN!"

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_wvds5")
theme_override_colors/font_outline_color = Color(0.839216, 1, 0.996078, 1)
theme_override_constants/line_spacing = -100
theme_override_font_sizes/font_size = 208
text = "SECRET   
DELIVERY RUN!"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -123.0
offset_right = -228.0
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 0

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("2_wvds5")
text = "Mobile Controls?"
script = ExtResource("3_t1b1y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 500

[node name="UI Player" parent="MarginContainer" instance=ExtResource("3_wi2ff")]
scale = Vector2(-10, 10)

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer3/CheckButton" to="." method="_on_check_button_pressed"]
