[gd_scene load_steps=5 format=3 uid="uid://co1qjv07ngs6j"]

[ext_resource type="Theme" uid="uid://cjjnne5ktjnxi" path="res://Scenes/UI/UI Assets/UI.tres" id="1_0hhkk"]
[ext_resource type="Script" uid="uid://dj5a1eic22qt8" path="res://Scenes/UI/you_lose.gd" id="1_3y7f5"]
[ext_resource type="Texture2D" uid="uid://5g0snkwtyj7p" path="res://Assets/Characters/pizza/pizza2.png" id="2_7r3s4"]
[ext_resource type="AudioStream" uid="uid://cu7nc8dalfcdq" path="res://Assets/Sounds/You_Lose.mp3" id="4_xdfi2"]

[node name="YouLose" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y7f5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.117647, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0hhkk")
text = "Too Late!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0hhkk")
theme_override_font_sizes/font_size = 85
text = "The pizza went cold!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7r3s4")
expand_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 60

[node name="Retry" type="Button" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_0hhkk")
text = "Retry"

[node name="LoseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xdfi2")

[connection signal="pressed" from="CanvasLayer/MarginContainer2/Retry" to="." method="_on_retry_pressed"]
