[gd_scene load_steps=9 format=3 uid="uid://bcu50ypb7dm01"]

[ext_resource type="Script" uid="uid://bvh86ow8damb6" path="res://Assets/Objects/powerups/spring_powerup.gd" id="1_mblkn"]
[ext_resource type="Texture2D" uid="uid://dcc8y02vc5ygj" path="res://Assets/Objects/powerups/images/spring powerup.png" id="2_c2cnr"]
[ext_resource type="Material" uid="uid://cg8kofh5mk0ku" path="res://Assets/Objects/powerups/EndParticles.tres" id="3_hcdmm"]
[ext_resource type="Texture2D" uid="uid://nieyv15hhkma" path="res://Assets/Objects/powerups/images/crosshair121.png" id="4_oeg68"]

[sub_resource type="Animation" id="Animation_udlu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u6ux0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duhuv"]
_data = {
&"RESET": SubResource("Animation_udlu1"),
&"idle": SubResource("Animation_u6ux0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4485w"]
size = Vector2(28, 29)

[node name="springPowerup" type="Node2D"]
script = ExtResource("1_mblkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2cnr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_duhuv")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.839216, 1, 0.996078, 1)
position = Vector2(0, 29)
process_material = ExtResource("3_hcdmm")
texture = ExtResource("4_oeg68")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4485w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
